{
	"tasks": {
		"dev": "deno run -P=default --watch src/mod.ts",
		"build": "deno run -P=default src/mod.ts"
	},
	"imports": {
		"@404/aether": "jsr:@404/aether@^0.4.0",
		"@mingcute/icons": "npm:@mingcute/icons@^3.0.2",
		"@std/assert": "jsr:@std/assert@1"
	},
	"permissions": {
		"default": {
			"net": true,
			"read": true,
			"run": true,
			"env": true,
			"write": true
		}
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@404/aether",
		"lib": [
			"deno.ns",
			"dom",
			"dom.iterable"
		]
	},
	"fmt": {
		"singleQuote": true,
		"indentWidth": 4,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-sloppy-imports",
				"no-window"
			]
		}
	}
}
